# RealEstate

./: RealEstate.sln
RealEstate/: Program.cs  RealEstate.csproj  appsettings.json
RealEstate/Controllers/: AccountsController.cs  ManagerProductController.cs  UsersController.cs
RealEstate/Data/: RealEstateContext.cs
RealEstate/Extension/: SessionFilter.cs
RealEstate/Migrations/: 20230315071119_InitialCreate.Designer.cs  20230315071119_InitialCreate.cs  RealEstateContextModelSnapshot.cs
RealEstate/Models/: Product.cs  SeedData.cs  TransactionExcept.cs  User.cs
RealEstate/Models/RealEstateViewModel/: ChangePassword.cs  ProductAllView.cs  ProductDetailView.cs
RealEstate/Properties/: launchSettings.json
RealEstate/Views/Accounts/: ChangePassword.cshtml  EditProfile.cshtml  Profile.cshtml  Recharge.cshtml
RealEstate/Views/Home/: Index.cshtml
RealEstate/Views/ManagerProduct/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Renewal.cshtml  _MenuPartialView.cshtml
RealEstate/Views/Product/: Detail.cshtml
RealEstate/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RealEstate/wwwroot/js/: custom.js
